{
  "name": "koa-decode-params",
  "version": "1.0.0",
  "description": "koa middleware to run all params through decodeURI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/un-loop/koa-decode-params.git"
  },
  "keywords": [
    "koa",
    "params",
    "decodeURI"
  ],
  "author": "Michael Armes (michael@un-loop.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/un-loop/koa-decode-params/issues"
  },
  "homepage": "https://github.com/un-loop/koa-decode-params#readme"
}
